#s#########################################################################
#      #####                                 #       # #######           ##
## ### ##### ################ ############## # ##### #      ## ############
## ### #####               ##      ######### #    b# ###### ## ##     ##  #
## ### ##### ####### ##### ################# ####### ###### ## ## ### ## ##
## ###           ###     # ###       #######         ###### ## ## ### ## ##
## ############# ####### # ### ##### ####### ### ### ##     ## ## ### ## ##
## ############# #       # ###    ##         ### ### ## ###### ## ### ## ##
##   ####        # ####### ###### ## ########### ### ##        ## ### ## ##
####      ########      b# #      ## ########    ### ######### ## ### ## ##
######### ################ # ####### ##       ######          h## ### ## ##
####      #####            # ####### ####### ####### ## ######### ##     ##
#### ########## ############ ###     ######  ####### ## ##        ## ######
#    ########## #h      #### ### ########## ######## ## ## ######### ######
# ## ########## #######      ### ####       ###      ## ## ######### ######
# ##                  ########## #### ## ###### ####### ##               ##
# ################### ##########      ## ###### ##      ######### ###### ##
#          ##########          #########        #######        ## ###### ##
# ######## ##      ########### ############################### ## ##     ##
#       ## ## ####      ######                           ##### ## ## ######
####### ## ##    # #### ##   ## ######################## ##### ## ## ###  #
####### ## ####### #### ## # ## ###        ##    ####### #     ## ## ### ##
##      ##         ####    # ## ### ###### ## ## #      b# ### ## ##     ##
## ########## ############## ##         ## ## ## # ####### ### ## #########
## ##     ###           ######### ##### ##    #### #       ###            #
## ## ### ### ######### #####     #   # ########## ###################### #
## ##  b#            ## ##### ##### # #         ##                      # #
## ################# ##     #       # ################################# ###
##                   ######   #######                                 #   e
###########################################################################