#s#########################################################################
# #                                                                       #
# # ##### # ############################################################# #
#   #   # #     #      # #    #                   #        #     #      # #
# ### # # ##### # #### # # ## # #################   ###### # ### ###### # #
#     # #     # # #    # #  # # #       #       #####      # # #      # # #
### ###########   # #### ## #h# # ##### # #####       ###### # ## ### # # #
# #       #     ###       # ### # #   # #     ##### #        #    # # # # #
# # #### ## #####   ### #   #   #   # # #######     ######## #### # #     #
# # #    #  #     ### # ##### ####### #         ###        #    #   #######
#   # #### ###### #   #    #  # #b    #########   ############### #      h#
##### #    #      # ### ## # ## #######     #####              h# # #######
#     ############# # ## # #    # #     # # #   ################# #       #
# #####   #h     #  #  # # # #### # ##### # # #                 # ####### #
#       # ###### # ### #   # #    # #     # # ###################         #
#########        #   # ##### # #### # ##### # #   #               #########
#       # # ###### # # #     # #    #     #   # # # ###############      b#
# ##### # # #      #  b####### # ######## ##### # #                 #######
#     #   # # ##########       # #              # ###################     #
##### ##### # #       #  ##### # ################ #   #  b#           ### #
#   #     #   # ### #   ##  b#   #       #        # # # ### ###########   #
# # ##### ##### # # #####  # ##### ####### # ###### # # #   #   #     ### #
#         #     # #   #   ## # #           #        # # # ##### # ###     #
#### ###### ##### ### ## ##  # ###################### # # #   # # # #######
#           #     # #  # #  ## #                #     # #   # # #         #
# ########### ##### ## # # ##  # ####### ###### # ##### # # # # ######### #
#             #   #  # # # #  ##   # # # #    #         # # # # #   #     #
# # # ######### # ## # # # # ##  #   # #   ## # ######### # # # # # #######
#b  #           #    #   #   #  #  ###   ###  #           # #     #       e
###########################################################################