#s#########################################################################
#                                                                        h#
# #### ### ###################### ########### ###### #################### #
# #### ### ####                            ## ######   ########           #
#      ### #### #################### ########     ####        # ######### #
# ## #####                  ####     #        ### #### ###### # ###    ## #
# ## #   ################## #### ##### ########## #### ## ### # ### ## ## #
# ##   # ##########    #### ####       ######   # #### ## ###   ### ##    #
# ###### ########## ##h     ################# ### #### ## ######### #######
# ##   #    ####### #######     b########         ####    ##   #### ##    #
# ## # # #####        ##### ############# ### ######## ##### # #### ## ## #
# ## #   ##### #### ####### #####         ###          ##    # #### #h ## #
#    #####     #### ####### ##### ####### ### ########### #### #### ##### #
# ## ###   # ###### ####### ##### #   ### ### ##          #### ####       #
# ##     ### #####                ###   # ### ## ############# #### ##### #
# #########  ##### ### ################ # ###    #######                # #
# ##b   ###        ###    ######    ###   ############## ####### ###### # #
# ## ## ########## ######     ## ## ### ###########    # ####### ###### # #
# ## ## ########## ########## ## ##   # #   ##      ## # #######     ## # #
#                                #### # # # ## #### ## # ############## # #
# ## ########### #################### # # # ## #    ## #       ###   ## # #
# ## # ####      #################### #  b# ## # ## ## ####### ### # ## # #
#    # #### ######          ######### ##### ## # ## ##         ### # ## # #
# ##   #### ###### ########      ####       ## # ## ####### ## ### #    # #
# ## ####          ######## #### ############# # ## ####### ##   # ####   #
# ## #### #############     #### ###   ##      # ## ####### ######      ###
# ##      ######        # ######     # ## ###### ##            ############
# ##### ######## ######## ############ ##        ############# #####      #
# #####          ########b             #######################       #### e
###########################################################################